Curso de Python en ingles que habla claro 

https://www.youtube.com/watch?v=XKHEtdqhLK8


Day 1 17:38
Day 2 30:14
Day 3 40:58
Day 4 1:04:03
Day 5 1:30:47
Day 6 2:07:09
Day 7 ---------
Day 8 2:33:23
Day 9 2:43:40
Day 10 --------


Otra forma de llevarlo 

Day 1 : 26:05
Day 2 : 51:53
Day 3 : 1:13:04
Day 4 : 1:21:08 (I practiced all I've learnt so far that's why I didn't watch that much today)
Day 5 : 1:33:51
Day 6 : 1:47:22
Day 7 : 1:53:25 (Slowly but surely)
Day 8 : 2:13:37
Day 9 : 2:21:38
Day 10 : 2:43:41(discovered Codewards , I'm practicing solving problems alot)
Day 11: 2:57:07
Day 12: 3:18:32
Day 13: 3:36:27
Day 14 : 3:45:09
Day 15: 3:55:31
Day 16: 4:01:55
Day 17: 4:08:11
